
# Use 256-colors in terminal
set -g default-terminal "screen-256color"

# remap prefix to Control + Space
set -g prefix C-Space
unbind C-b
#bind C-j send-prefix

# force reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Move between panes vim-style
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R

# Resize panes
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# Set a theme
#source-file "${HOME}/.tmux-themepack/powerline/default/gray.tmuxtheme"

# Panes
#set -g pane-border-fg '#2b2b2b'
#set -g pane-border-fg '#25272c'
#set -g pane-active-border-fg '#81a3cf'
set -g pane-border-style fg='#25272c'
set -g pane-active-border-style fg='#81a3cf'
#set -g pane-active-border-fg '#e5b567'

set -g status on
#set -g status-utf8 on

#source-file "${HOME}/powerline/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf"

# Status bar
#set -g status-bg '#2b2b2b'
set -g status-bg '#282d34'
set -g status-fg '#f6f9fc'
#set -g status-fg '#ffffff'
set -g status-left-length 40
#set -g status-left '#[fg=#e5b567]#S λ '
set -g status-left '#[fg=#81a3cf]#S λ '
#set -g status-right "#[fg=#e5b567]$USER@#h #[fg=#6c99bb] %H:%M "
set -g status-right "#[fg=#81a3cf]$USER@#h #[fg=#81a3cf] %H:%M "
set -g status-interval 60 # Default is 15

# Highlight active window
#set -w -g window-status-current-bg '#6c99bb'
#set -w -g window-status-current-bg '#0088cc'
#set -w -g window-status-current-fg '#f6f9fc'
##set -w -g window-status-current-style bg='#0088cc',fg='#f6f9fc'
#set -w -g window-status-current-fg '#ffffff'

# Set text color of inactive windows
#set -w -g window-status-fg '#53586f'
##set -w -g window-status-style fg='#53586f'
#set -w -g window-status-fg '#e5b567'

source '/usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

run -b '~/.tmux/plugins/tpm/tpm'

